HilightColor yellow blue
WindowFont -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont fixed
MenuStyle black grey76 grey30 -adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-* fvwm

#========================================================================#

# Set up the major operating modes
Style "*" NoIcon
Style "*" SmartPlacement
Style "*" NoPPosition
Style "*" DecorateTransient

Style "Right Floating Panel*" NoBorder,NoHandles,NoTitle,Sticky
Style "Right Edge Panel*" NoBorder,NoHandles,NoTitle,Sticky
Style "gkrellm*" NoTitle,Sticky
Style "FreeAmp*" NoTitle,Sticky
Style "GQm*" NoTitle,Sticky
Style "Skin editor - GQm*" Title
Style "xine Panel*" NoTitle
Style "Main Panel*" NoBorder,NoHandles,NoTitle,Sticky
Style "XMMS_Player" NoTitle,Sticky
Style "XMMS_Playlist" NoTitle
Style "XMMS_Equalizer" NoTitle

OpaqueMoveSize 100
EdgeScroll 100 100
EdgeResistance 10000 0

# Button definition for sticky button (plus)
ButtonStyle 3 13 20x60@1 20x40@1 40x40@1 40x20@1 60x20@1 60x40@0 80x40@1 80x60@0 60x60@0 60x80@0 40x80@0 40x60@1 20x60@0

DeskTopSize 3x2

ModulePath /usr/X11/libexec/fvwm/2.4.20
PixmapPath /usr/X11/include/X11/pixmaps/:/usr/X11/lib/X11/icons/
IconPath   /usr/X11/include/X11/bitmaps/:/opt/local/icons/

#========================================================================#
# Set the decoration styles and window options
# Order is important!!!!
# If compatible styles are set for a single window in multiple Style
# commands, then the styles are ORed together. If conflicting styles
# are set, the last one specified is used.

# These commands should command before any menus or functions are defined,
# and before the internal pager is started.

# Default border and handle widths
Style "*" BorderWidth 8, HandleWidth 4

#Style "Fvwm*"        NoTitle, Sticky, WindowListSkip
Style "Fvwm*"        Sticky, WindowListSkip
Style "FvwmPager"    StaysOnTop, NoTitle, NoHandles
Style "FvwmBanner"   StaysOnTop
#Style "FvwmButtons" NoTitle, StaysOnTop, NoHandles, Sticky, WindowListSkip
Style "FvwmButtons"  NoTitle, NoHandles, StaysOnTop, Sticky, WindowListSkip, NoButton 1, NoButton 2, NoButton 3, NoButton 4
Style "*lock"        NoTitle, NoHandles, Sticky, WindowListSkip
Style "xbiff"        NoTitle, Sticky, WindowListSkip

#Style "*"            TitleIcon mini-x2.xpm
#Style "*"            Icon mini-x2.xpm

#========================================================================#
AddToFunc "InitFunction"
+	"I" Module FvwmPager 0 0
+	"I" Exec xhost +localhost
+	"I" Exec xsetroot -solid cornflowerblue
#+	"I" Exec xpmroot /home/yourlogin/Pictures/someimage.png

AddToFunc "RestartFunction"
+	"I" Module FvwmPager 0 0
#========================================================================#

AddToFunc "Move-Only"     "M" Move
+                         "C" Raise
+                         "D" WindowShade

AddToFunc "Move-or-Raise" "M" Move
+                         "M" Raise
+                         "C" Raise
+                         "D" WindowShade

AddToFunc "Move-or-Lower" "M" Move
+                         "M" Lower
+                         "C" Lower
+                         "D" RaiseLower

AddToFunc "Move-or-Iconify" "M" Move
+                           "D" Iconify

AddToFunc "Resize-or-Raise" "M" Resize
+                           "M" Raise
+                           "C" Raise
+                           "D" RaiseLower

#========================================================================#
DestroyMenu "Sysmenu"
AddToMenu "Sysmenu"
+ "Preferences"				Exec xterm -fg blue -e vim ~/.fvwm/.fvwm2rc
+ "Screensaver Settings"	Exec xscreensaver-demo
+ "Lock"							Exec xscreensaver-command -lock
+ "Restart Session%mini-turn.xpm%"	Restart fvwm2
+ "Log out%mini-exclam.xpm%"	Quit

DestroyMenu "Tools"
AddToMenu "Tools"
+ "System"				Popup Sysmenu
+ "" 						Nop
+ "Calendar"			Exec xcal
+ "Calculator%mini.calc.xpm%"		Exec xcalc
+ "Volume"				Exec pavucontrol
+ "Clock"				Exec xclock -digital -twelve -update 1

DestroyMenu "OpenOfficeMenu"
AddToMenu "OpenOfficeMenu"
+ "Open...%html.gif%"			Exec soffice
+ "Text Document%writer.gif%"	Exec swriter
+ "Spreadsheet%calc.gif%"		Exec scalc
+ "Drawing%draw.gif%"			Exec sdraw
+ "Presentation%impress.gif%"	Exec simpress

DestroyMenu "Applications"
AddToMenu "Applications"
+ "Open Office%ooo_gulls.xpm%"	Popup OpenOfficeMenu
+ "Inkscape"							Exec inkscape
+ "Gimp%mini.xpaint.xpm%"			Exec gimp
+ "Geeqie"								Exec geeqie
+ "Scanner"								Exec xsane

DestroyMenu "NetMenu"
AddToMenu "NetMenu"
+ "Firefox%mini_firefox.xpm%"		Exec firefox
+ "IRC"									Exec xchat
+ "FTP%mini.xpaint.xpm%"			Exec gftp

DestroyMenu "MainMenu"
AddToMenu "MainMenu" "durbar@multiverse" Title
+ "Applications"	Popup	Applications
+ "Tools"			Popup	Tools
+ "Net"				Popup	NetMenu
+ "" 					Nop
+ "Terminal"		Exec	xterm -ls -sb -sl 2400 -rightbar
+ "Editor"			Exec	gvim
+ "File Manager"	Exec	xfe
+ "Thunderbird"	Exec	thunderbird

# A trimmed down version of "Window Ops", good for binding to decorations
AddToMenu "Window-Ops2" "&Restore"        Iconify -1
+                       "&Move"           Move-or-Raise
+                       "&Size"           Resize-or-Raise
+                       "Mi&nimize"       Iconify 1
+                       "Ma&ximize"       Maximize 100 100
+                       "(Un)Shade"       WindowShade
+                       ""                Nop
+                       "&Kill"           Destroy
+                       "&Close	Alt+F4"   Delete

#========================================================================#
# One more complex function - couldn't be defined earlier because it used 
# pop-up menus
# This creates the "system" menu for the title-bar window-ops
# pop-up
AddToFunc "window_ops_func" "C" PopUp Window-Ops2
+              "M" PopUp Window-Ops2
+              "D" Delete  


#========================================================================#
# Mouse bindings

# First, for the mouse in the root window
# Button 1 gives the Utilities menu
# Button 2 gives the Window Ops menu
# Button 3 gives the WindowList (like TwmWindows)
# I use the AnyModifier (A) option for the modifier field, so you can hold down
# any shift-control-whatever combination you want!

#     Button	Context Modifi 	Function
Mouse 1		R   	A       Menu "MainMenu" Nop
#Mouse 2		R    	A       Menu "Window Ops" Nop
Mouse 3         R       A       WindowList
#Mouse 3	R    	A      	Module "winlist" FvwmWinList transient
Mouse   1       3       A       Stick


# Now the title bar buttons
# Any button in the left title-bar button gives the window ops menu
# Any button in the first right title-bar button Iconifies the window
# Any button in the second title-bar button full-maximizes
# Note the use of "Mouse 0" for AnyButton.

#     Button	Context Modif 	Function
Mouse 0 	1       A       Function "window_ops_func"
Mouse 0 	2       A       Maximize 100 100
Mouse 0 	4       A       Iconify

# Now the rest of the frame
# Here I invoke my complex functions for Move-or-lower, Move-or-raise,
# and Resize-or-Raise. 
#
# Button 1 in the corner pieces, with any modifiers, gives resize or raise
Mouse 1		F	A	Function "Resize-or-Raise"
# Button 1 in the title, sides, or icon, w/ any modifiers, gives move or raise
# Mouse 1		TS	A	Function "Move-or-Raise"
Mouse 1		TS	A	Function "Move-Only"

# Button 2 in the title w/ any modifiers, toggles shade
Mouse 2		T	A	WindowShade

# Button 1 in an icons gives move for a drag, de-iconify for a double-click,
# nothing for a single click
# Button 2 in an icon, w/ any modifiers, gives de-iconify
Mouse 1		I	A	Function "Move-or-Iconify"
Mouse 2		I	A	Iconify

# Button 2 in the corners or sides gives the window ops menu
Mouse 2		FS	A	Function "window_ops_func"

# Button 3 anywhere in the decoration (except the title-bar buttons)
# does a raise-lower
Mouse 3		TSIF	A	RaiseLower


# Button 3 in the window, with the Modifier-1 key (usually alt or diamond)
# gives Raise-Lower. Used to use control here, but that interferes with xterm
Mouse 3         W       M       RaiseLower

#========================================================================#
# Now some keyboard shortcuts.

# Arrow Keys
# press arrow + control anywhere, and scroll by 1 page
Key Left		A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down		A	C	Scroll +0   +100

# press arrow + meta key, and scroll by 1/10 of a page
Key Left	A	M	Scroll -10 +0
Key Right	A	M	Scroll +10 +0
Key Up		A	M	Scroll +0   -10
Key Down	A	M	Scroll +0   +10

# press shift arrow + control anywhere, and move the pointer by 1% of a page
Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0   -1
Key Down	A	SC	CursorMove +0   +1

# press shift arrow + meta key, and move the pointer by 1/10 of a page
Key Left	A	SM	CursorMove -10 +0
Key Right	A	SM	CursorMove +10 +0
Key Up		A	SM	CursorMove +0   -10
Key Down	A	SM	CursorMove +0   +10

# Keyboard accelerators
# Key Escape  A  N  WindowShade
Key F1		A	N	RaiseLower
#Key F2		A	N	Move
#Key F3		A	N	ThisWindow [Visible !x3270] Resize
Key F4		A	N	WindowShade

#Key F2		A	M	Popup "Window-Ops2"
#Key F3		A	M	Module "WindowList" FvwmWinList 
#Key F4		A	M	Iconify
#Key F6		A	M	Resize
#Key F7		A	M	CirculateUp
#Key F8		A	N	Next Focus
#Key F8		A	SN	Prev Focus
#Key F8		A	M	CirculateDown

#Page Up/Dapge Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
# 
# I prefer the non-wrapping scroll. These are for example purposes only
#Key Next	A       C       Scroll 100000 0
#Key Next	R       N       Scroll 100000 0  
#Key Prior	A       C       Scroll -100000 0
#Key Prior	R       N       Scroll -100000 0

Key Tab         A       M       Prev Focus
Key Tab         A       MS      Next Focus

Key Escape      A       M       WindowList

# Pager module settings
*FvwmPagerBack grey60
*FvwmPagerFore black
*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerHilight #c3c3c3
*FvwmPagerGeometry +1432+0
#*FvwmPagerGeometry +918+0
*FvwmPagerLabel 0 Desktop
*FvwmPagerSmallFont 5x8
